<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Talk View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TravelTalkViewController" customModule="TavelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-9s-RN4">
                                <rect key="frame" x="12" y="59" width="369" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Pvq-tt-n5I"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Zja-5s-xDC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gi5-Lw-g2H">
                                <rect key="frame" x="0.0" y="129" width="393" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gi5-Lw-g2H" secondAttribute="trailing" id="8kd-4b-p2T"/>
                            <constraint firstItem="gXA-9s-RN4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Dsw-cC-Eb3"/>
                            <constraint firstItem="gi5-Lw-g2H" firstAttribute="top" secondItem="gXA-9s-RN4" secondAttribute="bottom" id="a43-Md-gAK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gi5-Lw-g2H" secondAttribute="bottom" id="bMT-Rn-4TG"/>
                            <constraint firstAttribute="trailing" secondItem="gXA-9s-RN4" secondAttribute="trailing" constant="12" id="eha-iM-uxo"/>
                            <constraint firstItem="gi5-Lw-g2H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fBy-Ly-EER"/>
                            <constraint firstItem="gXA-9s-RN4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="y5K-qk-8wv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHp-Gf-zde"/>
                    <connections>
                        <outlet property="chattingRoomTableView" destination="gi5-Lw-g2H" id="uzw-Y3-IsG"/>
                        <outlet property="userChattingRoomSearchBar" destination="gXA-9s-RN4" id="1sd-XB-Q0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Chatting Room View Controller-->
        <scene sceneID="ikm-xT-Bs1">
            <objects>
                <viewController storyboardIdentifier="ChattingRoomViewController" id="Xl4-H9-kHZ" customClass="ChattingRoomViewController" customModule="TavelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOL-PG-nl8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlt-rc-Q3v">
                                <rect key="frame" x="20" y="767" width="353" height="35"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uPm-1r-Gaw">
                                        <rect key="frame" x="12" y="0.0" width="292" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb3-Y4-Mjg">
                                        <rect key="frame" x="316" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qb3-Y4-Mjg" secondAttribute="height" id="1Gs-1y-Mv2"/>
                                            <constraint firstAttribute="width" constant="35" id="2nM-By-2bL"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="arrow.up.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uPm-1r-Gaw" firstAttribute="top" secondItem="jlt-rc-Q3v" secondAttribute="top" id="2Tw-mv-VDH"/>
                                    <constraint firstItem="uPm-1r-Gaw" firstAttribute="leading" secondItem="jlt-rc-Q3v" secondAttribute="leading" constant="12" id="2a7-Bf-J2l"/>
                                    <constraint firstItem="qb3-Y4-Mjg" firstAttribute="centerY" secondItem="jlt-rc-Q3v" secondAttribute="centerY" id="EZU-DB-8WH"/>
                                    <constraint firstAttribute="bottom" secondItem="uPm-1r-Gaw" secondAttribute="bottom" id="YIq-y7-TCg"/>
                                    <constraint firstAttribute="height" constant="35" id="cRy-gm-D4d"/>
                                    <constraint firstAttribute="trailing" secondItem="qb3-Y4-Mjg" secondAttribute="trailing" constant="2" id="o5y-57-bor"/>
                                    <constraint firstItem="qb3-Y4-Mjg" firstAttribute="leading" secondItem="uPm-1r-Gaw" secondAttribute="trailing" constant="12" id="yl7-8E-C8M"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JQf-C8-R2f">
                                <rect key="frame" x="0.0" y="59" width="393" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oM1-Cb-3v2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JQf-C8-R2f" firstAttribute="top" secondItem="oM1-Cb-3v2" secondAttribute="top" id="4LB-pE-n36"/>
                            <constraint firstItem="oM1-Cb-3v2" firstAttribute="trailing" secondItem="JQf-C8-R2f" secondAttribute="trailing" id="6Yo-Xv-jfO"/>
                            <constraint firstItem="JQf-C8-R2f" firstAttribute="leading" secondItem="oM1-Cb-3v2" secondAttribute="leading" id="Oxx-Pj-ib3"/>
                            <constraint firstItem="jlt-rc-Q3v" firstAttribute="leading" secondItem="oM1-Cb-3v2" secondAttribute="leading" constant="20" id="XXJ-55-2P6"/>
                            <constraint firstItem="jlt-rc-Q3v" firstAttribute="bottom" secondItem="oM1-Cb-3v2" secondAttribute="bottom" constant="-16" id="cf6-J4-cbO"/>
                            <constraint firstItem="oM1-Cb-3v2" firstAttribute="trailing" secondItem="jlt-rc-Q3v" secondAttribute="trailing" constant="20" id="dSJ-w0-hXi"/>
                            <constraint firstItem="jlt-rc-Q3v" firstAttribute="top" secondItem="JQf-C8-R2f" secondAttribute="bottom" constant="12" id="k2G-C2-sHm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="JQf-C8-R2f" id="IzB-pd-CwY"/>
                        <outlet property="messageTextView" destination="uPm-1r-Gaw" id="idm-GO-99Z"/>
                        <outlet property="messageTextViewBackgroundView" destination="jlt-rc-Q3v" id="DEO-9J-PuP"/>
                        <outlet property="sendButton" destination="qb3-Y4-Mjg" id="LJ2-qz-KTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8G-Dc-NCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.5801526717555" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
