<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cE7-ld-ESE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="SoM-HK-ZAG">
            <objects>
                <tabBarController id="cE7-ld-ESE" customClass="MainTabBarController" customModule="TavelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rfd-0z-Pjv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LjC-z7-0xe" kind="relationship" relationship="viewControllers" id="XhP-6M-BXK"/>
                        <segue destination="Qmn-S3-n22" kind="relationship" relationship="viewControllers" id="7VC-cp-Wph"/>
                        <segue destination="UrD-9S-5ZW" kind="relationship" relationship="viewControllers" id="HMl-6R-Qxd"/>
                        <segue destination="Q6S-6J-ND4" kind="relationship" relationship="viewControllers" id="pah-aR-Hdx"/>
                        <segue destination="WoU-Rj-2Zr" kind="relationship" relationship="viewControllers" id="tGX-XK-eRq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inp-sx-pAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811" y="627"/>
        </scene>
        <!--Magazine-->
        <scene sceneID="pfr-xL-035">
            <objects>
                <viewControllerPlaceholder storyboardName="Magazine" id="Yuz-VZ-OrD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rPE-zY-bBa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="511-4T-B2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-691"/>
        </scene>
        <!--Magazine-->
        <scene sceneID="rMC-ME-7Ju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LjC-z7-0xe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Magazine" image="magazine.fill" catalog="system" id="15L-6H-qAV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhW-ud-gSO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yuz-VZ-OrD" kind="relationship" relationship="rootViewController" id="bHK-IE-abL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kV-7T-qHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-691"/>
        </scene>
        <!--CityDetailInfo-->
        <scene sceneID="437-Au-8bt">
            <objects>
                <viewControllerPlaceholder storyboardName="CityDetailInfo" id="99T-Rw-WsE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QlJ-r7-63f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chg-9y-8cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-35"/>
        </scene>
        <!--Travel-->
        <scene sceneID="tzu-9G-vRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qmn-S3-n22" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel" image="airplane.departure" catalog="system" id="bN0-8b-nT0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfB-g7-A4l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99T-Rw-WsE" kind="relationship" relationship="rootViewController" id="NhC-Md-QJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLP-z4-cmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-35"/>
        </scene>
        <!--PopularCity-->
        <scene sceneID="ooF-Of-TqN">
            <objects>
                <viewControllerPlaceholder storyboardName="PopularCity" id="Y1T-1X-slk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rUw-Jx-VZX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpX-fk-9xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="627"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="WYP-eC-JtG">
            <objects>
                <viewControllerPlaceholder storyboardName="Restaurant" id="kV3-ec-aF6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BZY-Z2-Q8M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lne-5d-v5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1285"/>
        </scene>
        <!--TravelTalk-->
        <scene sceneID="dbg-dc-Mbc">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelTalk" id="1km-Pp-Xxo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cVS-Vt-t51"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBL-VA-Jvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="1930"/>
        </scene>
        <!--City-->
        <scene sceneID="mB7-tJ-kfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UrD-9S-5ZW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="City" image="figure.core.training" catalog="system" id="1Pc-ip-lxQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yUZ-qa-sTz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y1T-1X-slk" kind="relationship" relationship="rootViewController" id="kIx-gc-0dP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFy-jQ-ivX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="627"/>
        </scene>
        <!--맛집-->
        <scene sceneID="NIb-aM-ayl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6S-6J-ND4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="맛집" image="fork.knife" catalog="system" id="jdS-NM-YMt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHZ-ej-v1k">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kV3-ec-aF6" kind="relationship" relationship="rootViewController" id="3W3-LR-mE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McS-eP-PUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="1285"/>
        </scene>
        <!--TravelTalk-->
        <scene sceneID="j6I-Td-2MZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WoU-Rj-2Zr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TravelTalk" image="message.circle.fill" catalog="system" id="7ri-Tv-hYm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPT-pv-9q9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1km-Pp-Xxo" kind="relationship" relationship="rootViewController" id="fqn-oB-2oV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yib-yJ-xw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="1930"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.departure" catalog="system" width="128" height="84"/>
        <image name="figure.core.training" catalog="system" width="128" height="48"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="magazine.fill" catalog="system" width="110" height="128"/>
        <image name="message.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
