<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceptionMessageTableViewCell" rowHeight="77" id="KGk-i7-Jjw" customClass="ReceptionMessageTableViewCell" customModule="TavelMagazine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOy-eW-Kfi">
                        <rect key="frame" x="16" y="8" width="288" height="61"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXW-7l-5Pa">
                                <rect key="frame" x="214" y="0.0" width="74" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOU-Yd-tJh">
                                        <rect key="frame" x="16" y="12" width="42" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yOU-Yd-tJh" secondAttribute="trailing" constant="16" id="X8A-Se-i0v"/>
                                    <constraint firstItem="yOU-Yd-tJh" firstAttribute="leading" secondItem="NXW-7l-5Pa" secondAttribute="leading" constant="16" id="iPA-SU-evd"/>
                                    <constraint firstItem="yOU-Yd-tJh" firstAttribute="top" secondItem="NXW-7l-5Pa" secondAttribute="top" constant="12" id="rHY-Kn-45G"/>
                                    <constraint firstAttribute="bottom" secondItem="yOU-Yd-tJh" secondAttribute="bottom" constant="12" id="wuD-pE-9pO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:59 오후" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-8L-MI5">
                                <rect key="frame" x="142" y="45.333333333333336" width="64" height="15.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="x9q-vK-vmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NXW-7l-5Pa" firstAttribute="leading" secondItem="e9r-8L-MI5" secondAttribute="trailing" constant="8" id="8f0-2B-RFf"/>
                            <constraint firstItem="e9r-8L-MI5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BOy-eW-Kfi" secondAttribute="leading" constant="12" id="G6r-Ac-OXN"/>
                            <constraint firstItem="e9r-8L-MI5" firstAttribute="bottom" secondItem="NXW-7l-5Pa" secondAttribute="bottom" id="a7e-3V-tlv"/>
                            <constraint firstItem="NXW-7l-5Pa" firstAttribute="top" secondItem="BOy-eW-Kfi" secondAttribute="top" id="cMG-Hv-ER1"/>
                            <constraint firstAttribute="trailing" secondItem="NXW-7l-5Pa" secondAttribute="trailing" id="lbP-gM-vcs"/>
                            <constraint firstAttribute="bottom" secondItem="NXW-7l-5Pa" secondAttribute="bottom" id="sbj-xk-VQO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BOy-eW-Kfi" secondAttribute="bottom" constant="8" id="Mx4-3X-gTO"/>
                    <constraint firstAttribute="trailing" secondItem="BOy-eW-Kfi" secondAttribute="trailing" constant="16" id="QWb-sz-EYU"/>
                    <constraint firstItem="BOy-eW-Kfi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Wme-5M-Tcm"/>
                    <constraint firstItem="BOy-eW-Kfi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="da4-Cd-Nxl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageBackgroundView" destination="NXW-7l-5Pa" id="pUF-Z4-yLw"/>
                <outlet property="messageCellView" destination="BOy-eW-Kfi" id="33d-ob-uLp"/>
                <outlet property="messageLabel" destination="yOU-Yd-tJh" id="BbA-DH-Vc2"/>
                <outlet property="sendTimeLabel" destination="e9r-8L-MI5" id="5Kk-rj-Xcc"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="32.04225352112676"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
